<!DOCTYPE html>
<html>

    <head>

        <title></title>

    </head>   
    <body>
        <header>The life and experiences of Maggie</header>
            <h2>Hello, I'm Maggie!</h2>
                <p>Aren't I cute?  I'm a West Highland White Terrier living
                    my best live with my furever family in the Greater St. Louis
                    area.  Life wasn't always this great though...
                </p>
            <h2>Life Before Adoption</h2>
                <p>I spent the first four years of my life with an animal hoarder.
                    I can't quite remember how many other animals lived with me,
                    but I will tell you that at least nine of them were cats.
                    Unfortunately, I'm allegic to cats and unable to control myself
                    around their food.  As my former family added more and more cats
                    to our home, I lost my fur and broke out in a rash that escalated to
                    a skin infection.  Finally, a relative took my from my former family,
                    and placed me in the care of Partners for Pets.
                </p>
            <h2>Adoption</h2>
                <p>Living in an animal shelter was a welcome change.  I had plenty of new 
                    friends, and I wasnt allergic to any of them!  With medical treatment
                    and the absence of feline roommates, my skin healed, and my fur started
                     to grow back.  I was only at the shelter for a few weeks before I was
                     was introduced to the people who would become my furever family.

                    The day that they officially got to take me home was extremely busy,
                    but I didn't mind!  I got to meet my sister, who was not interested in 
                    meeting me at all, but I loved her!  The rest of the family decided that
                    we would get to know each other better over time.  This is definitely
                    true, but she still does not enjoy playing with me.
            <h2>Getting Used to My New Family</h2>
                    <p>Getting used to my new family was not as easy as I thought it would be.
                        All the smells where new, and it took me a while to find my favorite spots
                        to relax.  I love to lay in the sun, and it took me FOREVER to find the best
                        indoor spots to do that.  My sister was exceptionally territorial, and the
                        sibling rivalry was (and still is) very real!
                    </p>
            <h2>My Sister, Roxie</h2>
                    <p>Speaking of my sister, here she is!  This is my sister, Roxie.  We definitely
                        still have an interesting love/hate relationship, but it works.
            <h2>Fun Times</h2>
            <h2>Favorite Things</h2>
        <footer>
            &copy;Beth French
        </footer>
    </body>

</html>
